total 76
drwxr-xr-x 18 ryan.naufal StafCS 4096 Sep  4 14:10 .
drwx--x--x  4 ryan.naufal StafCS 4096 Sep  4 14:08 ..
drwxr-xr-x  8 ryan.naufal StafCS 4096 Sep  4 14:09 .git
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:58 key
-rw-r--r--  1 ryan.naufal StafCS    0 Sep  4 14:10 lab01.txt
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:58 log
-rw-r--r--  1 ryan.naufal StafCS    7 Sep  4 13:31 README.md
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 14:02 sandbox
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 14:08 week00
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:40 week01
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:40 week02
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:49 week03
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:50 week04
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:55 week05
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:57 week06
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:57 week07
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:57 week08
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:57 week09
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:58 week10
drwxr-xr-x  2 ryan.naufal StafCS 4096 Sep  4 13:59 xtra
/home/fasilkom/mahasiswa/r/ryan.naufal/os172/week01
Today is 04 Sep 2017 at 14:32:46
